# QuickSeller

./: .gitignore  .graphqlconfig.yml  README.md  build.gradle  package-lock.json  package.json  requirments.md  settings.gradle  stories.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/res/drawable/: baseline_add_24.xml  baseline_arrow_back_ios_24.xml  baseline_category_24.xml  baseline_email_24.xml  baseline_fiber_manual_record_24.xml  baseline_lock_24.xml  baseline_logout_24.xml  baseline_password_24.xml  baseline_pest_control_24.xml  baseline_policy_24.xml  baseline_question_mark_24.xml  baseline_search_24.xml  bottom_nav_item_background.xml  card_background.xml  categoryphoto.xml  circularbordersolid.xml  custom_button_background.xml  custum_edittext.xml  edit_profile_image.xml  edit_text_background.xml  ic_cart.xml  ic_home.xml  ic_register_hero.xml  round_back.xml  round_back_white.xml
app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_edit_my_post.xml  activity_edit_post.xml  activity_my_posts.xml  activity_mypostrecycle_us.xml  activity_privacy_and_policy.xml  activity_settings.xml  add_item_activity.xml  all_post_view.xml  category_item.xml  comments_recycler_view.xml  edit_profile_activity.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  home_activity.xml  item_details_activity.xml  item_details_image_item.xml  login_activity.xml  logout_activity.xml  profile_activity.xml  signup_activity.xml  verify_activity.xml  welcome_page_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: shopping_graph.xml
app/src/main/res/values/: colors.xml  (+4 more)
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
